24v29d21062015;FINAL;21.06.2015;19:00;24;Las Palmas;29;Real Zaragoza;2;0;56;44;20;5;12;4;13;2
29v24d17062015;FINAL;17.06.2015;20:00;29;Real Zaragoza;24;Las Palmas;3;1;42;58;12;11;8;6;6;9
26v29d14062015;SEMIFINALES;14.06.2015;17:00;26;Girona;29;Real Zaragoza;1;4;-1;-1;-1;-1;-1;-1;-1;-1
24v19d13062015;SEMIFINALES;13.06.2015;20:00;24;Las Palmas;19;Real Valladolid;0;0;62;38;14;5;6;0;8;5
29v26d11062015;SEMIFINALES;11.06.2015;20:00;29;Real Zaragoza;26;Girona;0;3;-1;-1;-1;-1;-1;-1;-1;-1
19v24d10062015;SEMIFINALES;10.06.2015;20:00;19;Real Valladolid;24;Las Palmas;1;1;-1;-1;3;6;1;1;5;1
37v38d07062015;42;07.06.2015;20:00;37;Numancia;38;Tenerife;3;3;59;41;7;7;3;3;4;5
39v47d07062015;42;07.06.2015;18:00;39;Albacete;47;R. Racing Club;0;1;55;45;11;6;1;3;5;1
21v23d07062015;42;07.06.2015;18:00;21;Real Betis;23;Real Sporting;0;3;43;57;16;12;6;8;4;6
26v44d07062015;42;07.06.2015;18:00;26;Girona;44;Lugo;1;1;48;52;10;10;5;5;6;2
24v30d07062015;42;07.06.2015;18:00;24;Las Palmas;30;Alaves;3;2;-1;-1;5;8;3;4;3;3
27v29d07062015;42;07.06.2015;18:00;27;Leganes;29;Real Zaragoza;2;2;47;53;9;11;7;6;4;5
45v34d07062015;42;07.06.2015;18:00;45;Mirandes;34;Mallorca;2;0;45;55;11;7;5;2;2;4
46v36d07062015;42;07.06.2015;18:00;46;Ponferradina;36;Alcorcon;1;1;-1;-1;7;10;3;3;5;3
71v42d07062015;42;07.06.2015;18:00;71;Recreativo de Huelva;42;Barcelona B;2;0;61;39;6;4;2;0;3;3
55v18d07062015;42;07.06.2015;18:00;55;Sabadell;18;Osasuna;2;2;41;59;6;18;4;12;2;19
19v50d07062015;42;07.06.2015;18:00;19;Real Valladolid;50;Badalona Futur;2;4;59;41;9;11;2;8;2;3
30v19d31052015;41;31.05.2015;18:00;30;Alaves;19;Real Valladolid;0;2;44;56;16;15;5;5;6;8
36v37d31052015;41;31.05.2015;18:00;36;Alcorcon;37;Numancia;1;1;44;56;17;7;7;2;5;6
50v45d31052015;41;31.05.2015;18:00;50;Badalona Futur;45;Mirandes;0;1;-1;-1;-1;-1;-1;-1;-1;-1
42v27d31052015;41;31.05.2015;18:00;42;Barcelona B;27;Leganes;2;5;48;52;7;13;3;7;4;5
23v55d31052015;41;31.05.2015;18:00;23;Real Sporting;55;Sabadell;2;0;54;46;13;13;9;10;4;4
44v39d31052015;41;31.05.2015;18:00;44;Lugo;39;Albacete;1;1;63;37;11;7;8;4;12;2
34v26d31052015;41;31.05.2015;18:00;34;Mallorca;26;Girona;0;1;57;43;8;8;5;3;5;2
18v71d31052015;41;31.05.2015;18:00;18;Osasuna;71;Recreativo de Huelva;2;0;52;48;12;8;2;1;5;1
47v46d31052015;41;31.05.2015;18:00;47;R. Racing Club;46;Ponferradina;0;1;-1;-1;31;18;23;10;7;5
38v21d31052015;41;31.05.2015;18:00;38;Tenerife;21;Real Betis;2;0;69;31;14;2;10;1;5;5
29v24d31052015;41;31.05.2015;18:00;29;Real Zaragoza;24;Las Palmas;0;2;49;51;5;7;3;4;4;2
39v34d24052015;40;24.05.2015;21:00;39;Albacete;34;Mallorca;4;2;63;37;17;6;7;4;9;0
21v36d24052015;40;24.05.2015;20:00;21;Real Betis;36;Alcorcon;3;0;53;47;8;3;6;1;3;6
23v38d24052015;40;24.05.2015;18:00;23;Real Sporting;38;Tenerife;2;0;53;47;19;7;10;4;3;4
37v47d24052015;40;24.05.2015;18:00;37;Numancia;47;R. Racing Club;0;2;50;50;16;4;6;2;4;5
19v29d24052015;40;24.05.2015;18:00;19;Real Valladolid;29;Real Zaragoza;1;3;46;54;5;15;4;5;4;5
26v50d24052015;40;24.05.2015;16:15;26;Girona;50;Badalona Futur;1;0;54;46;20;8;10;3;8;4
24v42d23052015;40;23.05.2015;21:30;24;Las Palmas;42;Barcelona B;4;3;-1;-1;-1;-1;-1;-1;-1;-1
27v18d23052015;40;23.05.2015;18:15;27;Leganes;18;Osasuna;1;1;62;38;8;4;2;1;7;4
46v44d23052015;40;23.05.2015;18:00;46;Ponferradina;44;Lugo;1;0;-1;-1;9;4;4;0;4;3
45v30d23052015;40;23.05.2015;16:00;45;Mirandes;30;Alaves;3;0;58;42;6;9;3;3;9;4
71v55d23052015;40;23.05.2015;16:00;71;Recreativo de Huelva;55;Sabadell;3;1;44;56;7;5;6;3;6;2
50v39d21052015;39;21.05.2015;21:00;50;Badalona Futur;39;Albacete;2;3;51;49;9;12;3;9;7;4
47v21d21052015;39;21.05.2015;20:00;47;R. Racing Club;21;Real Betis;2;4;42;58;12;12;6;7;3;4
55v38d20052015;39;20.05.2015;22:00;55;Sabadell;38;Tenerife;1;3;-1;-1;-1;-1;-1;-1;-1;-1
29v45d20052015;39;20.05.2015;22:00;29;Real Zaragoza;45;Mirandes;0;1;59;41;9;4;6;3;9;2
30v26d20052015;39;20.05.2015;21:00;30;Alaves;26;Girona;0;3;56;44;7;10;0;6;6;1
44v37d20052015;39;20.05.2015;21:00;44;Lugo;37;Numancia;1;1;41;59;11;10;8;6;2;3
36v23d20052015;39;20.05.2015;20:00;36;Alcorcon;23;Real Sporting;0;0;55;45;17;8;10;5;3;5
34v46d20052015;39;20.05.2015;20:00;34;Mallorca;46;Ponferradina;1;0;-1;-1;12;6;4;3;7;4
71v27d20052015;39;20.05.2015;20:00;71;Recreativo de Huelva;27;Leganes;1;0;-1;-1;12;1;4;0;5;4
18v24d19052015;39;19.05.2015;22:00;18;Osasuna;24;Las Palmas;1;2;55;45;13;5;2;3;9;3
42v19d19052015;39;19.05.2015;21:00;42;Barcelona B;19;Real Valladolid;1;3;53;47;15;17;8;13;2;5
38v36d17052015;38;17.05.2015;21:00;38;Tenerife;36;Alcorcon;1;1;-1;-1;11;2;5;1;14;1
21v44d17052015;38;17.05.2015;18:15;21;Real Betis;44;Lugo;5;1;58;42;11;6;6;2;3;4
46v50d17052015;38;17.05.2015;16:00;46;Ponferradina;50;Badalona Futur;0;1;-1;-1;16;8;9;2;6;8
26v29d17052015;38;17.05.2015;12:00;26;Girona;29;Real Zaragoza;1;1;50;50;12;8;5;5;6;2
24v71d16052015;38;16.05.2015;20:00;24;Las Palmas;71;Recreativo de Huelva;3;0;-1;-1;15;13;6;4;6;4
45v42d16052015;38;16.05.2015;20:00;45;Mirandes;42;Barcelona B;2;3;51;49;15;14;9;6;4;2
37v34d16052015;38;16.05.2015;20:00;37;Numancia;34;Mallorca;1;2;64;36;13;10;5;2;5;2
19v18d16052015;38;16.05.2015;18:15;19;Real Valladolid;18;Osasuna;1;1;58;42;6;9;3;4;4;2
23v47d16052015;38;16.05.2015;18:00;23;Real Sporting;47;R. Racing Club;3;1;61;39;10;8;6;5;5;2
39v30d16052015;38;16.05.2015;16:00;39;Albacete;30;Alaves;2;3;50;50;5;8;2;4;4;6
27v55d16052015;38;16.05.2015;16:00;27;Leganes;55;Sabadell;1;1;51;49;9;2;6;1;9;4
30v46d10052015;37;10.05.2015;21:00;30;Alaves;46;Ponferradina;2;1;49;51;19;9;11;2;6;6
47v38d10052015;37;10.05.2015;19:00;47;R. Racing Club;38;Tenerife;1;0;-1;-1;20;8;14;6;6;3
29v39d10052015;37;10.05.2015;18:15;29;Real Zaragoza;39;Albacete;3;1;47;53;9;9;5;2;2;3
18v45d10052015;37;10.05.2015;18:00;18;Osasuna;45;Mirandes;2;0;53;47;10;14;4;4;4;6
50v37d10052015;37;10.05.2015;16:00;50;Badalona Futur;37;Numancia;0;0;48;52;12;12;5;5;6;4
34v21d10052015;37;10.05.2015;12:00;34;Mallorca;21;Real Betis;1;2;54;46;7;9;2;7;7;5
27v24d09052015;37;09.05.2015;20:00;27;Leganes;24;Las Palmas;2;1;-1;-1;-1;-1;-1;-1;-1;-1
44v23d09052015;37;09.05.2015;18:00;44;Lugo;23;Real Sporting;1;2;52;48;13;7;6;5;5;3
71v19d09052015;37;09.05.2015;18:00;71;Recreativo de Huelva;19;Real Valladolid;0;3;44;56;7;15;3;6;6;7
55v36d09052015;37;09.05.2015;18:00;55;Sabadell;36;Alcorcon;0;1;50;50;4;6;0;2;5;4
42v26d09052015;37;09.05.2015;16:00;42;Barcelona B;26;Girona;2;4;48;52;6;18;3;11;6;4
45v71d03052015;36;03.05.2015;21:00;45;Mirandes;71;Recreativo de Huelva;2;1;42;58;10;12;5;6;3;4
39v42d03052015;36;03.05.2015;19:00;39;Albacete;42;Barcelona B;2;1;45;55;15;8;9;4;4;4
38v44d03052015;36;03.05.2015;19:00;38;Tenerife;44;Lugo;1;1;-1;-1;9;3;7;2;6;3
19v27d03052015;36;03.05.2015;18:15;19;Real Valladolid;27;Leganes;2;0;57;43;10;8;7;5;8;7
23v34d03052015;36;03.05.2015;17:00;23;Real Sporting;34;Mallorca;1;0;54;46;20;2;10;0;10;2
46v29d03052015;36;03.05.2015;12:00;46;Ponferradina;29;Real Zaragoza;1;1;51;49;10;4;6;3;9;6
24v55d02052015;36;02.05.2015;20:00;24;Las Palmas;55;Sabadell;2;0;-1;-1;13;5;5;1;10;2
26v18d02052015;36;02.05.2015;18:30;26;Girona;18;Osasuna;3;0;48;52;8;5;4;1;3;2
21v50d02052015;36;02.05.2015;18:15;21;Real Betis;50;Badalona Futur;2;2;55;45;16;12;8;8;8;2
36v47d02052015;36;02.05.2015;16:00;36;Alcorcon;47;R. Racing Club;2;0;-1;-1;-1;-1;-1;-1;-1;-1
37v30d02052015;36;02.05.2015;16:00;37;Numancia;30;Alaves;1;0;54;46;5;8;1;2;3;6
27v45d26042015;35;26.04.2015;21:00;27;Leganes;45;Mirandes;0;0;55;45;8;9;3;2;4;2
29v37d26042015;35;26.04.2015;18:15;29;Real Zaragoza;37;Numancia;1;0;52;48;11;5;7;3;6;2
71v26d26042015;35;26.04.2015;18:00;71;Recreativo de Huelva;26;Girona;0;3;-1;-1;2;10;0;4;3;5
50v23d26042015;35;26.04.2015;16:30;50;Badalona Futur;23;Real Sporting;0;0;50;50;10;12;2;4;4;6
55v47d26042015;35;26.04.2015;16:00;55;Sabadell;47;R. Racing Club;3;2;-1;-1;-1;-1;-1;-1;-1;-1
24v19d26042015;35;26.04.2015;12:00;24;Las Palmas;19;Real Valladolid;1;1;53;47;17;11;9;6;8;5
34v38d25042015;35;25.04.2015;20:00;34;Mallorca;38;Tenerife;2;1;54;46;11;6;3;4;4;2
42v46d25042015;35;25.04.2015;18:30;42;Barcelona B;46;Ponferradina;2;1;56;44;8;11;5;2;9;3
30v21d25042015;35;25.04.2015;18:15;30;Alaves;21;Real Betis;1;2;56;44;16;7;7;3;11;1
18v39d25042015;35;25.04.2015;18:00;18;Osasuna;39;Albacete;2;1;59;41;14;12;6;3;7;5
44v36d25042015;35;25.04.2015;16:00;44;Lugo;36;Alcorcon;0;0;53;47;8;4;2;0;5;5
38v50d19042015;34;19.04.2015;19:00;38;Tenerife;50;Badalona Futur;0;0;57;43;8;9;4;5;13;5
19v55d19042015;34;19.04.2015;18:15;19;Real Valladolid;55;Sabadell;0;0;61;39;9;6;4;3;9;4
37v42d19042015;34;19.04.2015;17:00;37;Numancia;42;Barcelona B;1;0;50;50;12;11;5;6;11;7
36v34d19042015;34;19.04.2015;16:00;36;Alcorcon;34;Mallorca;0;0;-1;-1;-1;-1;-1;-1;-1;-1
21v29d19042015;34;19.04.2015;12:00;21;Real Betis;29;Real Zaragoza;4;0;55;45;9;8;6;2;4;2
39v71d18042015;34;18.04.2015;21:30;39;Albacete;71;Recreativo de Huelva;3;1;54;46;10;5;4;1;5;5
47v44d18042015;34;18.04.2015;21:30;47;R. Racing Club;44;Lugo;1;0;43;57;12;12;7;3;0;5
45v24d18042015;34;18.04.2015;20:00;45;Mirandes;24;Las Palmas;2;1;58;42;18;9;11;5;8;4
46v18d18042015;34;18.04.2015;18:15;46;Ponferradina;18;Osasuna;1;0;40;60;3;8;1;4;3;6
23v30d18042015;34;18.04.2015;18:00;23;Real Sporting;30;Alaves;1;0;49;51;12;8;6;5;7;1
26v27d18042015;34;18.04.2015;16:00;26;Girona;27;Leganes;2;1;51;49;11;7;7;2;2;5
27v39d12042015;33;12.04.2015;21:00;27;Leganes;39;Albacete;2;0;51;49;13;9;8;2;1;5
18v37d12042015;33;12.04.2015;18:15;18;Osasuna;37;Numancia;1;1;43;57;12;9;4;3;5;8
42v21d12042015;33;12.04.2015;17:00;42;Barcelona B;21;Real Betis;1;2;45;55;12;11;6;6;2;3
71v46d12042015;33;12.04.2015;16:00;71;Recreativo de Huelva;46;Ponferradina;0;1;-1;-1;5;11;2;3;2;2
24v26d12042015;33;12.04.2015;12:00;24;Las Palmas;26;Girona;2;0;52;48;11;12;7;6;4;4
30v38d11042015;33;11.04.2015;20:00;30;Alaves;38;Tenerife;1;0;-1;-1;11;4;2;2;10;1
50v36d11042015;33;11.04.2015;20:00;50;Badalona Futur;36;Alcorcon;0;0;45;55;4;10;0;5;6;7
19v45d11042015;33;11.04.2015;18:15;19;Real Valladolid;45;Mirandes;2;1;56;44;11;13;6;7;7;4
55v44d11042015;33;11.04.2015;18:00;55;Sabadell;44;Lugo;2;1;49;51;8;13;3;6;4;10
29v23d11042015;33;11.04.2015;18:00;29;Real Zaragoza;23;Real Sporting;1;1;51;49;8;4;5;1;3;4
34v47d11042015;33;11.04.2015;16:00;34;Mallorca;47;R. Racing Club;2;3;-1;-1;8;8;3;4;8;1
36v30d05042015;32;05.04.2015;21:00;36;Alcorcon;30;Alaves;0;1;61;39;9;5;3;1;16;3
47v50d05042015;32;05.04.2015;19:00;47;R. Racing Club;50;Badalona Futur;0;2;47;53;8;8;2;3;3;5
38v29d05042015;32;05.04.2015;19:00;38;Tenerife;29;Real Zaragoza;1;1;50;50;14;16;6;4;8;4
37v71d05042015;32;05.04.2015;18:15;37;Numancia;71;Recreativo de Huelva;1;2;55;45;10;10;2;2;6;5
23v42d05042015;32;05.04.2015;17:00;23;Real Sporting;42;Barcelona B;0;0;46;54;23;11;8;6;8;5
46v27d05042015;32;05.04.2015;16:00;46;Ponferradina;27;Leganes;1;1;52;48;9;9;2;4;5;2
21v18d05042015;32;05.04.2015;12:00;21;Real Betis;18;Osasuna;3;0;49;51;13;12;4;6;5;6
39v24d04042015;32;04.04.2015;21:30;39;Albacete;24;Las Palmas;1;0;52;48;3;9;1;2;7;5
44v34d04042015;32;04.04.2015;18:15;44;Lugo;34;Mallorca;4;0;55;45;8;4;6;3;5;2
26v19d04042015;32;04.04.2015;18:00;26;Girona;19;Real Valladolid;2;1;51;49;18;13;9;6;8;4
45v55d04042015;32;04.04.2015;16:00;45;Mirandes;55;Sabadell;0;0;58;42;16;6;10;3;10;3
55v34d29032015;31;29.03.2015;21:00;55;Sabadell;34;Mallorca;1;1;50;50;7;11;3;3;5;2
42v38d29032015;31;29.03.2015;19:00;42;Barcelona B;38;Tenerife;2;2;46;54;5;21;3;12;2;10
29v36d29032015;31;29.03.2015;18:15;29;Real Zaragoza;36;Alcorcon;1;1;41;59;5;12;3;6;2;3
45v26d29032015;31;29.03.2015;17:00;45;Mirandes;26;Girona;0;1;48;52;6;7;2;3;5;3
18v23d29032015;31;29.03.2015;12:00;18;Osasuna;23;Real Sporting;0;0;57;43;20;8;7;3;8;5
24v46d28032015;31;28.03.2015;21:00;24;Las Palmas;46;Ponferradina;4;2;-1;-1;14;12;5;5;3;1
71v21d28032015;31;28.03.2015;18:15;71;Recreativo de Huelva;21;Real Betis;0;1;45;55;9;12;1;5;7;6
30v47d28032015;31;28.03.2015;18:00;30;Alaves;47;R. Racing Club;2;1;50;50;8;4;3;1;3;4
50v44d28032015;31;28.03.2015;18:00;50;Badalona Futur;44;Lugo;3;2;50;50;10;6;7;3;5;4
19v39d28032015;31;28.03.2015;18:00;19;Real Valladolid;39;Albacete;0;1;59;41;16;17;6;5;7;8
27v37d28032015;31;28.03.2015;16:00;27;Leganes;37;Numancia;0;0;-1;-1;-1;-1;-1;-1;-1;-1
38v18d22032015;30;22.03.2015;19:00;38;Tenerife;18;Osasuna;2;1;51;49;8;7;5;3;2;1
46v19d22032015;30;22.03.2015;18:00;46;Ponferradina;19;Real Valladolid;2;0;51;49;10;11;7;3;8;6
23v71d22032015;30;22.03.2015;17:00;23;Real Sporting;71;Recreativo de Huelva;1;1;58;42;15;8;10;5;6;2
26v55d22032015;30;22.03.2015;17:00;26;Girona;55;Sabadell;0;0;50;50;9;5;1;1;4;4
44v30d22032015;30;22.03.2015;16:00;44;Lugo;30;Alaves;3;2;-1;-1;6;8;5;4;3;4
47v29d22032015;30;22.03.2015;12:00;47;R. Racing Club;29;Real Zaragoza;0;2;48;52;7;9;5;4;6;5
39v45d21032015;30;21.03.2015;20:00;39;Albacete;45;Mirandes;0;0;48;52;11;7;4;2;7;8
37v24d21032015;30;21.03.2015;20:00;37;Numancia;24;Las Palmas;4;2;53;47;7;11;5;6;5;2
21v27d21032015;30;21.03.2015;18:15;21;Real Betis;27;Leganes;1;3;46;54;13;16;4;9;4;7
36v42d21032015;30;21.03.2015;18:00;36;Alcorcon;42;Barcelona B;3;1;57;43;15;6;9;4;9;7
34v50d21032015;30;21.03.2015;16:00;34;Mallorca;50;Badalona Futur;0;1;-1;-1;10;6;3;3;12;3
30v18d18032015;24;18.03.2015;21:00;30;Alaves;18;Osasuna;3;0;50;50;7;5;3;2;1;9
42v47d15032015;29;15.03.2015;18:15;42;Barcelona B;47;R. Racing Club;1;1;63;37;17;10;7;6;4;3
26v39d15032015;29;15.03.2015;18:00;26;Girona;39;Albacete;2;2;-1;-1;-1;-1;-1;-1;-1;-1
45v46d15032015;29;15.03.2015;16:00;45;Mirandes;46;Ponferradina;2;1;-1;-1;-1;-1;-1;-1;-1;-1
24v21d15032015;29;15.03.2015;12:00;24;Las Palmas;21;Real Betis;0;3;48;52;16;9;8;6;6;4
19v37d14032015;29;14.03.2015;21:30;19;Real Valladolid;37;Numancia;4;0;54;46;15;5;9;3;5;3
71v38d14032015;29;14.03.2015;20:00;71;Recreativo de Huelva;38;Tenerife;1;1;36;64;2;6;1;2;2;4
29v44d14032015;29;14.03.2015;18:15;29;Real Zaragoza;44;Lugo;0;0;40;60;3;7;1;5;5;4
30v34d14032015;29;14.03.2015;18:00;30;Alaves;34;Mallorca;2;0;53;47;13;4;10;1;2;1
27v23d14032015;29;14.03.2015;18:00;27;Leganes;23;Real Sporting;0;1;53;47;10;5;8;1;8;3
55v50d14032015;29;14.03.2015;18:00;55;Sabadell;50;Badalona Futur;1;1;59;41;11;9;3;5;8;5
18v36d14032015;29;14.03.2015;16:00;18;Osasuna;36;Alcorcon;1;1;40;60;8;7;4;1;2;6
36v71d08032015;28;08.03.2015;21:00;36;Alcorcon;71;Recreativo de Huelva;1;1;51;49;7;8;3;3;6;5
23v24d08032015;28;08.03.2015;19:00;23;Real Sporting;24;Las Palmas;1;1;51;49;14;14;11;7;5;4
34v29d08032015;28;08.03.2015;18:15;34;Mallorca;29;Real Zaragoza;3;2;64;36;11;4;5;3;3;1
46v26d08032015;28;08.03.2015;17:00;46;Ponferradina;26;Girona;3;0;48;52;8;5;3;1;5;7
50v30d08032015;28;08.03.2015;16:00;50;Badalona Futur;30;Alaves;3;1;-1;-1;-1;-1;-1;-1;-1;-1
21v19d08032015;28;08.03.2015;12:00;21;Real Betis;19;Real Valladolid;4;0;57;43;20;6;6;2;8;2
39v55d07032015;28;07.03.2015;20:00;39;Albacete;55;Sabadell;0;0;53;47;11;4;1;1;7;3
38v27d07032015;28;07.03.2015;20:00;38;Tenerife;27;Leganes;1;0;50;50;5;5;2;4;8;4
47v18d07032015;28;07.03.2015;18:15;47;R. Racing Club;18;Osasuna;2;0;51;49;10;2;7;1;7;4
44v42d07032015;28;07.03.2015;18:00;44;Lugo;42;Barcelona B;3;2;50;50;8;10;6;6;5;2
37v45d07032015;28;07.03.2015;16:00;37;Numancia;45;Mirandes;1;0;-1;-1;14;12;8;5;5;7
27v36d01032015;27;01.03.2015;21:00;27;Leganes;36;Alcorcon;1;2;51;49;5;6;2;4;8;2
29v50d01032015;27;01.03.2015;19:00;29;Real Zaragoza;50;Badalona Futur;2;2;58;42;6;8;4;3;2;4
45v21d01032015;27;01.03.2015;18:15;45;Mirandes;21;Real Betis;0;0;52;48;7;4;0;3;7;0
26v37d01032015;27;01.03.2015;17:00;26;Girona;37;Numancia;2;1;50;50;5;11;3;4;6;10
39v46d01032015;27;01.03.2015;16:00;39;Albacete;46;Ponferradina;2;1;-1;-1;9;5;4;2;4;3
71v47d01032015;27;01.03.2015;16:00;71;Recreativo de Huelva;47;R. Racing Club;1;0;-1;-1;14;6;6;3;7;2
24v38d01032015;27;01.03.2015;13:00;24;Las Palmas;38;Tenerife;1;1;57;43;15;5;7;2;1;1
42v34d28022015;27;28.02.2015;18:15;42;Barcelona B;34;Mallorca;2;4;49;51;7;15;3;8;3;4
55v30d28022015;27;28.02.2015;18:00;55;Sabadell;30;Alaves;2;1;52;48;5;5;3;4;3;5
19v23d28022015;27;28.02.2015;18:00;19;Real Valladolid;23;Real Sporting;3;0;47;53;5;15;4;6;0;5
18v44d28022015;27;28.02.2015;16:00;18;Osasuna;44;Lugo;0;2;66;34;5;4;5;4;8;0
37v39d22022015;26;22.02.2015;21:00;37;Numancia;39;Albacete;1;1;58;42;17;5;6;2;6;4
38v19d22022015;26;22.02.2015;19:00;38;Tenerife;19;Real Valladolid;2;0;53;47;13;5;3;2;4;2
30v29d22022015;26;22.02.2015;18:15;30;Alaves;29;Real Zaragoza;4;0;53;47;8;7;8;1;2;3
50v42d22022015;26;22.02.2015;17:00;50;Badalona Futur;42;Barcelona B;1;0;44;56;7;8;5;3;9;7
23v45d22022015;26;22.02.2015;17:00;23;Real Sporting;45;Mirandes;4;1;53;47;10;16;8;9;6;6
44v71d22022015;26;22.02.2015;16:00;44;Lugo;71;Recreativo de Huelva;2;1;74;26;6;5;4;4;4;3
46v55d22022015;26;22.02.2015;16:00;46;Ponferradina;55;Sabadell;3;0;-1;-1;12;3;4;1;6;2
21v26d21022015;26;21.02.2015;20:00;21;Real Betis;26;Girona;2;1;53;47;17;4;9;3;7;0
36v24d21022015;26;21.02.2015;19:00;36;Alcorcon;24;Las Palmas;0;0;49;51;4;8;1;4;3;5
34v18d21022015;26;21.02.2015;18:15;34;Mallorca;18;Osasuna;3;0;51;49;8;6;5;2;2;4
47v27d21022015;26;21.02.2015;18:00;47;R. Racing Club;27;Leganes;1;2;41;59;17;25;13;15;6;5
27v44d15022015;25;15.02.2015;21:00;27;Leganes;44;Lugo;2;0;59;41;17;4;11;1;7;1
24v47d15022015;25;15.02.2015;19:00;24;Las Palmas;47;R. Racing Club;1;0;60;40;10;3;4;1;4;1
39v21d15022015;25;15.02.2015;18:15;39;Albacete;21;Real Betis;0;0;39;61;4;7;3;4;5;8
55v29d15022015;25;15.02.2015;17:00;55;Sabadell;29;Real Zaragoza;0;0;40;60;5;7;1;1;1;5
46v37d15022015;25;15.02.2015;16:00;46;Ponferradina;37;Numancia;1;2;-1;-1;5;9;2;4;4;3
19v36d15022015;25;15.02.2015;16:00;19;Real Valladolid;36;Alcorcon;1;0;57;43;13;6;5;2;7;4
26v23d15022015;25;15.02.2015;12:00;26;Girona;23;Real Sporting;0;0;50;50;11;15;8;5;5;3
45v38d14022015;25;14.02.2015;21:00;45;Mirandes;38;Tenerife;1;1;46;54;10;4;7;3;5;4
42v30d14022015;25;14.02.2015;20:00;42;Barcelona B;30;Alaves;0;0;58;42;3;8;2;1;2;2
71v34d14022015;25;14.02.2015;18:15;71;Recreativo de Huelva;34;Mallorca;0;0;48;52;8;6;1;2;3;0
18v50d14022015;25;14.02.2015;18:00;18;Osasuna;50;Badalona Futur;0;1;49;51;15;6;5;2;5;2
18v29d10022015;23;10.02.2015;19:00;18;Osasuna;29;Real Zaragoza;0;1;70;30;8;4;2;3;3;2
38v26d08022015;24;08.02.2015;19:00;38;Tenerife;26;Girona;0;1;48;52;6;9;2;4;4;5
21v46d08022015;24;08.02.2015;18:15;21;Real Betis;46;Ponferradina;1;1;50;50;14;5;9;4;5;4
23v39d08022015;24;08.02.2015;17:00;23;Real Sporting;39;Albacete;2;1;56;44;15;7;9;3;5;5
34v27d08022015;24;08.02.2015;17:00;34;Mallorca;27;Leganes;0;2;-1;-1;-1;-1;-1;-1;-1;-1
37v55d08022015;24;08.02.2015;17:00;37;Numancia;55;Sabadell;3;0;-1;-1;-1;-1;-1;-1;-1;-1
44v24d08022015;24;08.02.2015;12:00;44;Lugo;24;Las Palmas;2;1;41;59;5;10;4;7;2;5
36v45d07022015;24;07.02.2015;21:00;36;Alcorcon;45;Mirandes;2;2;55;45;14;8;6;4;7;4
50v71d07022015;24;07.02.2015;20:00;50;Badalona Futur;71;Recreativo de Huelva;1;0;55;45;5;7;3;3;5;1
47v19d07022015;24;07.02.2015;18:15;47;R. Racing Club;19;Real Valladolid;1;4;51;49;11;11;6;9;12;2
29v42d07022015;24;07.02.2015;18:00;29;Real Zaragoza;42;Barcelona B;4;0;48;52;12;5;7;2;4;3
19v44d01022015;23;01.02.2015;18:15;19;Real Valladolid;44;Lugo;0;0;54;46;12;7;6;2;4;5
26v36d01022015;23;01.02.2015;17:00;26;Girona;36;Alcorcon;3;0;56;44;6;2;4;2;3;4
71v30d01022015;23;01.02.2015;17:00;71;Recreativo de Huelva;30;Alaves;0;0;55;45;8;4;1;2;3;6
24v34d31012015;23;31.01.2015;21:00;24;Las Palmas;34;Mallorca;2;1;61;39;15;2;8;2;5;0
27v50d31012015;23;31.01.2015;20:00;27;Leganes;50;Badalona Futur;2;0;54;46;6;9;3;6;3;4
45v47d31012015;23;31.01.2015;20:00;45;Mirandes;47;R. Racing Club;0;2;47;53;10;10;3;6;7;5
37v21d31012015;23;31.01.2015;18:15;37;Numancia;21;Real Betis;1;1;50;50;7;7;3;2;1;4
39v38d31012015;23;31.01.2015;18:00;39;Albacete;38;Tenerife;3;2;50;50;11;6;5;3;8;2
46v23d31012015;23;31.01.2015;18:00;46;Ponferradina;23;Real Sporting;0;2;44;56;11;8;7;7;4;2
55v42d31012015;23;31.01.2015;18:00;55;Sabadell;42;Barcelona B;1;4;39;61;14;17;6;9;6;6
44v45d25012015;22;25.01.2015;21:00;44;Lugo;45;Mirandes;1;1;59;41;13;7;4;2;9;8
50v24d25012015;22;25.01.2015;19:00;50;Badalona Futur;24;Las Palmas;0;0;48;52;7;7;3;4;5;4
47v26d25012015;22;25.01.2015;18:15;47;R. Racing Club;26;Girona;0;1;41;59;4;11;2;6;2;8
36v39d25012015;22;25.01.2015;18:00;36;Alcorcon;39;Albacete;2;3;54;46;8;4;4;3;7;1
42v18d25012015;22;25.01.2015;17:00;42;Barcelona B;18;Osasuna;0;1;58;42;8;6;2;4;7;4
23v37d25012015;22;25.01.2015;17:00;23;Real Sporting;37;Numancia;3;0;51;49;13;7;8;3;8;4
34v19d25012015;22;25.01.2015;12:00;34;Mallorca;19;Real Valladolid;1;5;53;47;9;9;7;6;4;3
38v46d24012015;22;24.01.2015;20:00;38;Tenerife;46;Ponferradina;0;1;58;42;12;4;4;1;10;3
29v71d24012015;22;24.01.2015;18:15;29;Real Zaragoza;71;Recreativo de Huelva;2;0;57;43;19;5;10;0;7;2
21v55d24012015;22;24.01.2015;18:00;21;Real Betis;55;Sabadell;2;0;63;37;15;4;9;1;4;4
30v27d24012015;22;24.01.2015;16:00;30;Alaves;27;Leganes;2;0;42;58;21;8;5;3;5;3
36v46d18012015;21;18.01.2015;21:00;36;Alcorcon;46;Ponferradina;1;1;52;48;9;2;2;1;9;1
38v37d18012015;21;18.01.2015;19:00;38;Tenerife;37;Numancia;0;0;50;50;8;4;1;2;4;0
29v27d18012015;21;18.01.2015;18:15;29;Real Zaragoza;27;Leganes;2;0;55;45;5;6;3;2;5;6
50v19d18012015;21;18.01.2015;17:00;50;Badalona Futur;19;Real Valladolid;2;0;42;58;8;2;3;1;4;2
42v71d18012015;21;18.01.2015;17:00;42;Barcelona B;71;Recreativo de Huelva;3;1;60;40;8;14;6;4;6;4
34v45d18012015;21;18.01.2015;17:00;34;Mallorca;45;Mirandes;2;0;-1;-1;-1;-1;-1;-1;-1;-1
23v21d18012015;21;18.01.2015;12:00;23;Real Sporting;21;Real Betis;1;2;44;56;12;10;7;9;8;8
30v24d17012015;21;17.01.2015;20:00;30;Alaves;24;Las Palmas;1;1;42;58;8;7;4;3;3;3
47v39d17012015;21;17.01.2015;18:15;47;R. Racing Club;39;Albacete;1;0;44;56;3;8;2;3;1;2
44v26d17012015;21;17.01.2015;18:00;44;Lugo;26;Girona;1;2;47;53;6;11;3;6;4;6
18v55d17012015;21;17.01.2015;16:00;18;Osasuna;55;Sabadell;0;0;55;45;13;6;6;3;3;1
46v47d11012015;20;11.01.2015;21:00;46;Ponferradina;47;R. Racing Club;1;1;54;46;5;6;2;4;1;1
19v30d11012015;20;11.01.2015;18:15;19;Real Valladolid;30;Alaves;2;0;52;48;17;8;6;4;3;2
45v50d11012015;20;11.01.2015;17:00;45;Mirandes;50;Badalona Futur;1;0;-1;-1;-1;-1;-1;-1;-1;-1
55v23d11012015;20;11.01.2015;17:00;55;Sabadell;23;Real Sporting;2;2;43;57;12;9;6;4;3;4
37v36d11012015;20;11.01.2015;12:15;37;Numancia;36;Alcorcon;2;2;46;54;5;12;3;5;4;6
24v29d11012015;20;11.01.2015;12:00;24;Las Palmas;29;Real Zaragoza;5;3;53;47;13;14;10;9;3;6
21v38d10012015;20;10.01.2015;20:00;21;Real Betis;38;Tenerife;3;1;58;42;11;3;6;1;6;1
71v18d10012015;20;10.01.2015;18:15;71;Recreativo de Huelva;18;Osasuna;1;1;45;55;7;6;4;3;5;3
39v44d10012015;20;10.01.2015;18:00;39;Albacete;44;Lugo;3;0;48;52;7;7;4;4;6;4
26v34d10012015;20;10.01.2015;18:00;26;Girona;34;Mallorca;0;0;57;43;8;12;7;6;6;4
27v42d10012015;20;10.01.2015;16:00;27;Leganes;42;Barcelona B;2;0;48;52;7;5;4;1;5;4
47v37d04012015;19;04.01.2015;21:00;47;R. Racing Club;37;Numancia;1;1;45;55;3;6;1;2;5;2
38v23d04012015;19;04.01.2015;19:00;38;Tenerife;23;Real Sporting;1;1;45;55;9;12;5;9;1;8
36v21d04012015;19;04.01.2015;18:15;36;Alcorcon;21;Real Betis;0;0;48;52;7;4;1;0;1;0
55v71d04012015;19;04.01.2015;17:00;55;Sabadell;71;Recreativo de Huelva;1;0;54;46;11;7;8;4;6;5
44v46d04012015;19;04.01.2015;12:15;44;Lugo;46;Ponferradina;0;0;60;40;10;9;2;5;6;4
29v19d04012015;19;04.01.2015;12:00;29;Real Zaragoza;19;Real Valladolid;0;2;49;51;9;6;4;5;7;2
42v24d03012015;19;03.01.2015;20:00;42;Barcelona B;24;Las Palmas;0;2;57;43;8;14;3;10;5;6
18v27d03012015;19;03.01.2015;18:15;18;Osasuna;27;Leganes;2;1;57;43;10;4;6;3;5;3
50v26d03012015;19;03.01.2015;18:00;50;Badalona Futur;26;Girona;1;2;47;53;6;7;3;5;9;3
34v39d03012015;19;03.01.2015;18:00;34;Mallorca;39;Albacete;2;0;-1;-1;-1;-1;-1;-1;-1;-1
30v45d03012015;19;03.01.2015;16:00;30;Alaves;45;Mirandes;1;3;51;49;19;16;9;8;8;1
24v18d21122014;18;21.12.2014;19:00;24;Las Palmas;18;Osasuna;1;2;52;48;11;9;5;7;7;4
19v42d21122014;18;21.12.2014;19:00;19;Real Valladolid;42;Barcelona B;7;0;53;47;21;7;14;5;7;5
27v71d21122014;18;21.12.2014;18:15;27;Leganes;71;Recreativo de Huelva;2;0;50;50;10;12;5;1;5;5
23v36d21122014;18;21.12.2014;17:00;23;Real Sporting;36;Alcorcon;2;1;50;50;7;8;7;4;2;5
39v50d21122014;18;21.12.2014;12:15;39;Albacete;50;Badalona Futur;0;2;51;49;15;9;3;5;13;2
21v47d21122014;18;21.12.2014;12:00;21;Real Betis;47;R. Racing Club;2;0;58;42;16;2;10;0;7;2
37v44d20122014;18;20.12.2014;21:00;37;Numancia;44;Lugo;6;6;56;44;21;12;13;10;7;3
38v55d20122014;18;20.12.2014;20:00;38;Tenerife;55;Sabadell;1;0;50;50;4;6;2;1;7;4
45v29d20122014;18;20.12.2014;18:15;45;Mirandes;29;Real Zaragoza;1;1;47;53;8;12;4;6;11;5
46v34d20122014;18;20.12.2014;17:00;46;Ponferradina;34;Mallorca;3;1;-1;-1;-1;-1;-1;-1;-1;-1
26v30d20122014;18;20.12.2014;16:00;26;Girona;30;Alaves;2;2;54;46;11;5;5;3;5;2
55v27d14122014;17;14.12.2014;21:00;55;Sabadell;27;Leganes;1;2;52;48;11;11;5;4;3;8
36v38d14122014;17;14.12.2014;19:00;36;Alcorcon;38;Tenerife;0;0;54;46;7;1;0;0;1;4
30v39d14122014;17;14.12.2014;18:15;30;Alaves;39;Albacete;2;1;51;49;9;6;4;3;3;1
50v46d14122014;17;14.12.2014;17:00;50;Badalona Futur;46;Ponferradina;3;1;49;51;12;5;6;2;4;2
29v26d14122014;17;14.12.2014;17:00;29;Real Zaragoza;26;Girona;2;1;53;47;16;6;6;3;2;4
34v37d14122014;17;14.12.2014;12:15;34;Mallorca;37;Numancia;1;1;49;51;13;7;6;3;4;2
18v19d14122014;17;14.12.2014;12:00;18;Osasuna;19;Real Valladolid;2;1;48;52;11;9;5;3;4;5
71v24d13122014;17;13.12.2014;20:00;71;Recreativo de Huelva;24;Las Palmas;2;4;-1;-1;-1;-1;-1;-1;-1;-1
44v21d13122014;17;13.12.2014;18:15;44;Lugo;21;Real Betis;0;1;53;47;12;3;5;2;6;3
42v45d13122014;17;13.12.2014;18:00;42;Barcelona B;45;Mirandes;1;3;66;34;15;8;9;5;9;4
47v23d13122014;17;13.12.2014;18:00;47;R. Racing Club;23;Real Sporting;1;1;42;58;5;9;4;5;4;7
55v24d10122014;15;10.12.2014;20:00;55;Sabadell;24;Las Palmas;2;2;43;57;5;7;4;3;1;6
39v29d08122014;16;08.12.2014;20:30;39;Albacete;29;Real Zaragoza;2;2;52;48;7;6;4;4;9;4
21v34d08122014;16;08.12.2014;18:15;21;Real Betis;34;Mallorca;1;0;50;50;11;14;4;6;5;8
38v47d07122014;16;07.12.2014;19:00;38;Tenerife;47;R. Racing Club;1;0;47;53;9;2;5;0;8;2
19v71d07122014;16;07.12.2014;18:15;19;Real Valladolid;71;Recreativo de Huelva;1;0;57;43;12;3;2;0;6;2
36v55d07122014;16;07.12.2014;17:00;36;Alcorcon;55;Sabadell;3;2;52;48;10;7;6;6;6;5
23v44d07122014;16;07.12.2014;17:00;23;Real Sporting;44;Lugo;2;1;50;50;10;5;7;3;3;1
26v42d07122014;16;07.12.2014;12:00;26;Girona;42;Barcelona B;0;1;56;44;29;5;10;2;9;2
24v27d06122014;16;06.12.2014;20:00;24;Las Palmas;27;Leganes;1;0;59;41;17;4;5;0;7;4
46v30d06122014;16;06.12.2014;20:00;46;Ponferradina;30;Alaves;2;1;50;50;6;4;3;2;3;5
45v18d06122014;16;06.12.2014;18:00;45;Mirandes;18;Osasuna;1;0;53;47;11;0;8;0;4;0
37v50d06122014;16;06.12.2014;16:00;37;Numancia;50;Badalona Futur;3;2;62;38;12;3;9;3;13;4
44v38d30112014;15;30.11.2014;19:00;44;Lugo;38;Tenerife;1;0;-1;-1;-1;-1;-1;-1;-1;-1
29v46d30112014;15;30.11.2014;18:15;29;Real Zaragoza;46;Ponferradina;4;1;49;51;6;11;5;5;3;9
42v39d30112014;15;30.11.2014;17:00;42;Barcelona B;39;Albacete;1;2;56;44;10;15;5;9;4;3
71v45d30112014;15;30.11.2014;17:00;71;Recreativo de Huelva;45;Mirandes;0;1;-1;-1;-1;-1;-1;-1;-1;-1
47v36d30112014;15;30.11.2014;12:15;47;R. Racing Club;36;Alcorcon;0;1;48;52;5;7;2;2;0;3
34v23d30112014;15;30.11.2014;12:00;34;Mallorca;23;Real Sporting;0;1;55;45;7;5;6;2;3;2
27v19d29112014;15;29.11.2014;21:30;27;Leganes;19;Real Valladolid;1;0;48;52;7;2;5;0;5;3
50v21d29112014;15;29.11.2014;18:15;50;Badalona Futur;21;Real Betis;0;2;49;51;5;7;2;3;9;3
30v37d29112014;15;29.11.2014;18:00;30;Alaves;37;Numancia;0;2;-1;-1;-1;-1;-1;-1;-1;-1
18v26d29112014;15;29.11.2014;18:00;18;Osasuna;26;Girona;0;0;53;47;16;9;9;1;9;6
36v44d23112014;14;23.11.2014;21:00;36;Alcorcon;44;Lugo;1;0;58;42;19;2;9;1;12;0
39v18d23112014;14;23.11.2014;19:00;39;Albacete;18;Osasuna;2;0;46;54;7;9;4;2;5;4
21v30d23112014;14;23.11.2014;18:15;21;Real Betis;30;Alaves;1;2;52;48;11;10;5;4;3;4
26v71d23112014;14;23.11.2014;17:00;26;Girona;71;Recreativo de Huelva;2;0;58;42;18;5;9;4;7;7
45v27d23112014;14;23.11.2014;17:00;45;Mirandes;27;Leganes;1;0;-1;-1;-1;-1;-1;-1;-1;-1
19v24d23112014;14;23.11.2014;12:00;19;Real Valladolid;24;Las Palmas;1;2;43;57;10;11;6;7;3;7
38v34d22112014;14;22.11.2014;20:00;38;Tenerife;34;Mallorca;0;0;49;51;7;9;4;5;8;4
37v29d22112014;14;22.11.2014;18:15;37;Numancia;29;Real Zaragoza;2;0;54;46;5;3;4;2;3;3
23v50d22112014;14;22.11.2014;18:00;23;Real Sporting;50;Badalona Futur;0;0;49;51;14;11;6;5;2;3
46v42d22112014;14;22.11.2014;16:00;46;Ponferradina;42;Barcelona B;4;4;38;62;12;8;6;5;7;6
47v55d22112014;14;22.11.2014;16:00;47;R. Racing Club;55;Sabadell;3;1;46;54;13;14;8;8;5;7
29v21d16112014;13;16.11.2014;20:00;29;Real Zaragoza;21;Real Betis;2;2;44;56;7;6;6;4;3;1
50v38d16112014;13;16.11.2014;19:00;50;Badalona Futur;38;Tenerife;2;0;53;47;8;9;4;4;1;3
71v39d16112014;13;16.11.2014;18:15;71;Recreativo de Huelva;39;Albacete;4;1;44;56;10;5;6;4;4;5
44v47d16112014;13;16.11.2014;17:00;44;Lugo;47;R. Racing Club;0;0;-1;-1;-1;-1;-1;-1;-1;-1
24v45d15112014;13;15.11.2014;18:30;24;Las Palmas;45;Mirandes;0;0;57;43;7;8;2;3;9;10
18v46d15112014;13;15.11.2014;18:15;18;Osasuna;46;Ponferradina;0;1;50;50;5;10;4;7;7;3
30v23d15112014;13;15.11.2014;18:00;30;Alaves;23;Real Sporting;0;0;48;52;12;9;8;2;5;3
42v37d15112014;13;15.11.2014;18:00;42;Barcelona B;37;Numancia;1;1;57;43;10;6;6;3;3;5
55v19d15112014;13;15.11.2014;18:00;55;Sabadell;19;Real Valladolid;0;0;55;45;12;12;4;5;5;3
27v26d15112014;13;15.11.2014;16:00;27;Leganes;26;Girona;1;2;53;47;10;7;6;5;5;1
34v36d15112014;13;15.11.2014;16:00;34;Mallorca;36;Alcorcon;1;1;51;49;3;10;1;3;3;2
38v30d09112014;12;09.11.2014;19:00;38;Tenerife;30;Alaves;1;1;57;43;8;2;6;1;12;0
47v34d09112014;12;09.11.2014;18:15;47;R. Racing Club;34;Mallorca;0;1;52;48;8;7;4;2;7;2
44v55d09112014;12;09.11.2014;17:00;44;Lugo;55;Sabadell;2;1;50;50;9;13;4;5;4;7
46v71d09112014;12;09.11.2014;17:00;46;Ponferradina;71;Recreativo de Huelva;3;3;-1;-1;-1;-1;-1;-1;-1;-1
23v29d09112014;12;09.11.2014;12:00;23;Real Sporting;29;Real Zaragoza;3;1;55;45;12;6;8;2;5;5
36v50d08112014;12;08.11.2014;21:00;36;Alcorcon;50;Badalona Futur;2;0;54;46;11;5;4;1;3;2
26v24d08112014;12;08.11.2014;20:00;26;Girona;24;Las Palmas;1;2;46;54;7;6;5;4;5;4
37v18d08112014;12;08.11.2014;18:15;37;Numancia;18;Osasuna;0;0;50;50;6;1;2;0;4;2
39v27d08112014;12;08.11.2014;18:00;39;Albacete;27;Leganes;1;0;52;48;13;5;5;4;8;5
21v42d08112014;12;08.11.2014;18:00;21;Real Betis;42;Barcelona B;1;0;46;54;10;6;4;0;3;3
45v19d08112014;12;08.11.2014;16:00;45;Mirandes;19;Real Valladolid;0;0;46;54;11;8;5;3;8;6
29v38d03112014;11;03.11.2014;21:00;29;Real Zaragoza;38;Tenerife;2;3;48;52;9;6;4;4;1;3
27v46d02112014;11;02.11.2014;21:00;27;Leganes;46;Ponferradina;1;1;48;52;10;6;3;5;4;1
71v37d02112014;11;02.11.2014;18:15;71;Recreativo de Huelva;37;Numancia;0;3;52;48;13;8;8;7;3;6
19v26d02112014;11;02.11.2014;17:00;19;Real Valladolid;26;Girona;2;1;54;46;3;8;2;4;4;5
18v21d02112014;11;02.11.2014;12:00;18;Osasuna;21;Real Betis;3;2;48;52;15;12;9;6;9;6
24v39d01112014;11;01.11.2014;20:00;24;Las Palmas;39;Albacete;2;1;59;41;11;3;7;1;9;2
55v45d01112014;11;01.11.2014;20:00;55;Sabadell;45;Mirandes;3;2;53;47;13;8;7;4;11;3
50v47d01112014;11;01.11.2014;18:15;50;Badalona Futur;47;R. Racing Club;0;2;52;48;7;10;3;4;6;3
30v36d01112014;11;01.11.2014;18:00;30;Alaves;36;Alcorcon;1;1;57;43;10;8;3;5;5;10
42v23d01112014;11;01.11.2014;18:00;42;Barcelona B;23;Real Sporting;0;0;54;46;12;17;3;4;3;8
34v44d01112014;11;01.11.2014;16:00;34;Mallorca;44;Lugo;2;1;48;52;6;7;2;3;6;4
37v27d26102014;10;26.10.2014;21:00;37;Numancia;27;Leganes;1;1;52;48;7;7;4;4;2;5
38v42d26102014;10;26.10.2014;19:00;38;Tenerife;42;Barcelona B;2;0;46;54;13;9;8;4;6;5
36v29d26102014;10;26.10.2014;18:15;36;Alcorcon;29;Real Zaragoza;1;3;53;47;12;10;7;4;6;4
23v18d26102014;10;26.10.2014;17:00;23;Real Sporting;18;Osasuna;2;0;39;61;9;10;9;3;1;8
26v45d26102014;10;26.10.2014;17:00;26;Girona;45;Mirandes;3;0;64;36;11;6;8;4;8;1
44v50d26102014;10;26.10.2014;17:00;44;Lugo;50;Badalona Futur;1;1;-1;-1;-1;-1;-1;-1;-1;-1
39v19d26102014;10;26.10.2014;12:00;39;Albacete;19;Real Valladolid;3;4;43;57;17;12;8;8;6;7
46v24d25102014;10;25.10.2014;20:00;46;Ponferradina;24;Las Palmas;2;2;45;55;4;7;3;5;8;4
21v71d25102014;10;25.10.2014;18:15;21;Real Betis;71;Recreativo de Huelva;3;2;53;47;10;7;7;3;4;1
47v30d25102014;10;25.10.2014;18:00;47;R. Racing Club;30;Alaves;1;1;47;53;7;18;2;8;4;4
34v55d25102014;10;25.10.2014;16:00;34;Mallorca;55;Sabadell;1;0;50;50;12;10;7;2;4;8
42v36d19102014;9;19.10.2014;21:00;42;Barcelona B;36;Alcorcon;4;1;55;45;7;13;6;2;3;9
24v37d19102014;9;19.10.2014;19:00;24;Las Palmas;37;Numancia;2;0;53;47;7;1;5;0;6;6
27v21d19102014;9;19.10.2014;18:15;27;Leganes;21;Real Betis;1;0;48;52;12;5;7;1;12;0
50v34d19102014;9;19.10.2014;17:00;50;Badalona Futur;34;Mallorca;1;4;-1;-1;-1;-1;-1;-1;-1;-1
71v23d19102014;9;19.10.2014;12:00;71;Recreativo de Huelva;23;Real Sporting;1;1;54;46;10;9;6;5;6;0
18v38d18102014;9;18.10.2014;20:00;18;Osasuna;38;Tenerife;3;2;-1;-1;-1;-1;-1;-1;-1;-1
55v26d18102014;9;18.10.2014;20:00;55;Sabadell;26;Girona;0;2;52;48;9;12;3;7;11;5
29v47d18102014;9;18.10.2014;18:15;29;Real Zaragoza;47;R. Racing Club;2;1;50;50;13;5;8;2;3;4
30v44d18102014;9;18.10.2014;18:00;30;Alaves;44;Lugo;1;0;45;55;8;7;3;5;6;2
45v39d18102014;9;18.10.2014;18:00;45;Mirandes;39;Albacete;3;2;44;56;9;6;5;5;5;8
19v46d18102014;9;18.10.2014;16:00;19;Real Valladolid;46;Ponferradina;0;0;58;42;15;4;6;3;7;3
50v55d12102014;8;12.10.2014;18:45;50;Badalona Futur;55;Sabadell;0;1;45;55;9;12;2;6;5;5
44v29d12102014;8;12.10.2014;18:15;44;Lugo;29;Real Zaragoza;3;3;57;43;9;7;7;5;5;1
23v27d12102014;8;12.10.2014;17:00;23;Real Sporting;27;Leganes;2;1;52;48;11;6;7;3;6;1
21v24d12102014;8;12.10.2014;12:00;21;Real Betis;24;Las Palmas;0;0;44;56;2;7;0;5;3;3
37v19d11102014;8;11.10.2014;21:00;37;Numancia;19;Real Valladolid;0;1;50;50;9;6;0;3;9;3
38v71d11102014;8;11.10.2014;21:00;38;Tenerife;71;Recreativo de Huelva;0;2;55;45;6;4;2;4;13;3
39v26d11102014;8;11.10.2014;20:00;39;Albacete;26;Girona;0;1;58;42;11;8;4;3;7;8
36v18d11102014;8;11.10.2014;18:15;36;Alcorcon;18;Osasuna;2;0;50;50;9;2;2;0;2;3
47v42d11102014;8;11.10.2014;18:00;47;R. Racing Club;42;Barcelona B;0;0;40;60;11;8;4;2;3;5
34v30d11102014;8;11.10.2014;16:00;34;Mallorca;30;Alaves;2;0;46;54;4;8;3;2;8;7
46v45d11102014;8;11.10.2014;16:00;46;Ponferradina;45;Mirandes;1;0;54;46;14;8;5;4;7;5
45v37d05102014;7;05.10.2014;21:00;45;Mirandes;37;Numancia;2;0;49;51;12;11;5;1;5;5
27v38d05102014;7;05.10.2014;19:00;27;Leganes;38;Tenerife;2;0;49;51;7;10;2;1;1;3
29v34d05102014;7;05.10.2014;18:15;29;Real Zaragoza;34;Mallorca;2;0;53;47;11;10;9;2;4;4
71v36d05102014;7;05.10.2014;17:00;71;Recreativo de Huelva;36;Alcorcon;2;1;-1;-1;-1;-1;-1;-1;-1;-1
55v39d05102014;7;05.10.2014;17:00;55;Sabadell;39;Albacete;6;1;51;49;16;8;8;4;4;7
19v21d05102014;7;05.10.2014;12:00;19;Real Valladolid;21;Real Betis;0;0;51;49;13;6;5;1;8;6
24v23d04102014;7;04.10.2014;20:00;24;Las Palmas;23;Real Sporting;1;1;57;43;11;6;5;4;7;2
18v47d04102014;7;04.10.2014;18:15;18;Osasuna;47;R. Racing Club;0;2;55;45;14;6;3;4;6;2
26v46d04102014;7;04.10.2014;18:00;26;Girona;46;Ponferradina;3;0;51;49;10;9;7;6;7;4
30v50d04102014;7;04.10.2014;16:00;30;Alaves;50;Badalona Futur;0;0;59;41;13;4;3;0;6;1
42v44d04102014;7;04.10.2014;16:00;42;Barcelona B;44;Lugo;0;1;59;41;5;5;2;4;13;2
46v39d29092014;6;29.09.2014;20:30;46;Ponferradina;39;Albacete;1;0;-1;-1;9;6;2;0;2;3
21v45d28092014;6;28.09.2014;18:15;21;Real Betis;45;Mirandes;2;0;52;48;13;14;7;7;5;9
36v27d28092014;6;28.09.2014;18:00;36;Alcorcon;27;Leganes;1;0;50;50;6;4;3;3;8;3
23v19d28092014;6;28.09.2014;17:00;23;Real Sporting;19;Real Valladolid;1;1;47;53;10;9;5;5;9;3
34v42d28092014;6;28.09.2014;17:00;34;Mallorca;42;Barcelona B;3;3;44;56;20;15;10;8;7;6
37v26d28092014;6;28.09.2014;17:00;37;Numancia;26;Girona;2;2;-1;-1;-1;-1;-1;-1;-1;-1
38v24d28092014;6;28.09.2014;12:00;38;Tenerife;24;Las Palmas;2;1;58;42;8;6;5;5;7;1
47v71d27092014;6;27.09.2014;18:15;47;R. Racing Club;71;Recreativo de Huelva;3;0;50;50;9;13;6;5;2;4
30v55d27092014;6;27.09.2014;18:00;30;Alaves;55;Sabadell;3;1;54;46;11;6;3;3;2;3
50v29d27092014;6;27.09.2014;16:00;50;Badalona Futur;29;Real Zaragoza;0;1;47;53;10;12;3;9;2;9
44v18d27092014;6;27.09.2014;16:00;44;Lugo;18;Osasuna;4;3;55;45;7;9;4;5;4;1
39v37d21092014;5;21.09.2014;21:00;39;Albacete;37;Numancia;0;1;58;42;13;9;5;4;9;3
19v38d21092014;5;21.09.2014;20:00;19;Real Valladolid;38;Tenerife;2;1;47;53;7;10;2;5;1;10
27v47d21092014;5;21.09.2014;18:15;27;Leganes;47;R. Racing Club;2;2;52;48;9;6;7;3;4;2
26v21d21092014;5;21.09.2014;17:00;26;Girona;21;Real Betis;1;3;52;48;13;10;5;9;7;4
18v34d21092014;5;21.09.2014;12:00;18;Osasuna;34;Mallorca;6;4;58;42;16;9;11;7;4;4
24v36d20092014;5;20.09.2014;20:00;24;Las Palmas;36;Alcorcon;4;1;58;42;8;7;7;5;3;3
55v46d20092014;5;20.09.2014;20:00;55;Sabadell;46;Ponferradina;1;0;57;43;9;6;5;4;6;5
29v30d20092014;5;20.09.2014;18:15;29;Real Zaragoza;30;Alaves;1;0;48;52;7;7;4;3;6;7
42v50d20092014;5;20.09.2014;18:00;42;Barcelona B;50;Badalona Futur;0;1;63;37;12;6;7;3;7;2
45v23d20092014;5;20.09.2014;18:00;45;Mirandes;23;Real Sporting;0;2;40;60;9;17;5;10;2;3
71v44d20092014;5;20.09.2014;16:00;71;Recreativo de Huelva;44;Lugo;0;0;49;51;11;6;7;3;5;4
36v19d14092014;4;14.09.2014;21:00;36;Alcorcon;19;Real Valladolid;0;1;-1;-1;-1;-1;-1;-1;-1;-1
38v45d14092014;4;14.09.2014;21:00;38;Tenerife;45;Mirandes;1;0;46;54;3;4;2;1;4;4
21v39d14092014;4;14.09.2014;18:15;21;Real Betis;39;Albacete;0;1;47;53;9;8;2;4;7;3
44v27d14092014;4;14.09.2014;17:00;44;Lugo;27;Leganes;0;0;-1;-1;-1;-1;-1;-1;-1;-1
29v55d14092014;4;14.09.2014;17:00;29;Real Zaragoza;55;Sabadell;1;1;-1;-1;-1;-1;-1;-1;-1;-1
23v26d14092014;4;14.09.2014;12:00;23;Real Sporting;26;Girona;1;1;50;50;6;5;3;3;5;5
50v18d13092014;4;13.09.2014;20:30;50;Badalona Futur;18;Osasuna;0;0;-1;-1;-1;-1;-1;-1;-1;-1
47v24d13092014;4;13.09.2014;20:00;47;R. Racing Club;24;Las Palmas;1;2;35;65;4;10;2;7;1;3
30v42d13092014;4;13.09.2014;18:30;30;Alaves;42;Barcelona B;2;3;43;57;17;7;10;5;7;2
34v71d13092014;4;13.09.2014;18:15;34;Mallorca;71;Recreativo de Huelva;1;2;51;49;13;10;5;5;10;1
37v46d13092014;4;13.09.2014;16:00;37;Numancia;46;Ponferradina;1;3;47;53;12;10;6;5;4;6
24v44d07092014;3;07.09.2014;21:00;24;Las Palmas;44;Lugo;3;0;52;48;6;6;5;4;4;3
27v34d07092014;3;07.09.2014;21:00;27;Leganes;34;Mallorca;3;1;45;55;6;6;5;4;12;4
42v29d07092014;3;07.09.2014;19:00;42;Barcelona B;29;Real Zaragoza;4;1;57;43;16;13;12;5;3;3
19v47d07092014;3;07.09.2014;18:15;19;Real Valladolid;47;R. Racing Club;3;1;54;46;6;14;6;2;2;8
45v36d07092014;3;07.09.2014;17:00;45;Mirandes;36;Alcorcon;1;2;45;55;14;13;10;6;8;7
46v21d07092014;3;07.09.2014;12:00;46;Ponferradina;21;Real Betis;4;1;51;49;10;6;4;3;9;4
26v38d06092014;3;06.09.2014;21:00;26;Girona;38;Tenerife;2;0;55;45;15;10;10;4;3;5
55v37d06092014;3;06.09.2014;19:00;55;Sabadell;37;Numancia;0;3;48;52;8;8;4;7;5;4
18v30d06092014;3;06.09.2014;18:15;18;Osasuna;30;Alaves;1;3;51;49;13;8;3;5;4;6
39v23d06092014;3;06.09.2014;18:00;39;Albacete;23;Real Sporting;1;1;54;46;7;9;4;6;8;3
71v50d06092014;3;06.09.2014;16:00;71;Recreativo de Huelva;50;Badalona Futur;2;0;52;48;20;3;10;0;4;1
30v71d31082014;2;31.08.2014;21:00;30;Alaves;71;Recreativo de Huelva;0;0;56;44;11;7;4;3;8;2
34v24d31082014;2;31.08.2014;21:00;34;Mallorca;24;Las Palmas;1;1;53;47;5;6;2;4;4;5
50v27d31082014;2;31.08.2014;19:00;50;Badalona Futur;27;Leganes;2;0;50;50;8;14;6;8;3;5
21v37d31082014;2;31.08.2014;19:00;21;Real Betis;37;Numancia;2;1;55;45;14;5;9;3;10;2
23v46d31082014;2;31.08.2014;19:00;23;Real Sporting;46;Ponferradina;2;1;53;47;12;7;5;3;5;2
47v45d30082014;2;30.08.2014;23:00;47;R. Racing Club;45;Mirandes;1;2;47;53;17;7;11;2;7;5
38v39d30082014;2;30.08.2014;23:00;38;Tenerife;39;Albacete;1;1;54;46;11;5;5;2;4;4
36v26d30082014;2;30.08.2014;21:00;36;Alcorcon;26;Girona;1;2;57;43;5;7;1;4;8;2
42v55d30082014;2;30.08.2014;19:00;42;Barcelona B;55;Sabadell;3;1;63;37;15;7;10;3;7;3
44v19d30082014;2;30.08.2014;19:00;44;Lugo;19;Real Valladolid;1;0;48;52;11;9;6;2;7;7
29v18d30082014;2;30.08.2014;19:00;29;Real Zaragoza;18;Osasuna;1;1;44;56;6;12;4;3;2;5
39v36d24082014;1;24.08.2014;21:00;39;Albacete;36;Alcorcon;2;3;50;50;9;8;6;3;5;4
26v47d24082014;1;24.08.2014;21:00;26;Girona;47;R. Racing Club;1;0;56;44;8;8;6;1;6;4
46v38d24082014;1;24.08.2014;21:00;46;Ponferradina;38;Tenerife;1;0;-1;-1;-1;-1;-1;-1;-1;-1
27v30d24082014;1;24.08.2014;19:00;27;Leganes;30;Alaves;1;1;53;47;16;6;7;5;6;2
45v44d24082014;1;24.08.2014;19:00;45;Mirandes;44;Lugo;0;0;-1;-1;-1;-1;-1;-1;-1;-1
55v21d24082014;1;24.08.2014;19:00;55;Sabadell;21;Real Betis;2;3;48;52;7;12;4;7;6;1
24v50d23082014;1;23.08.2014;21:00;24;Las Palmas;50;Badalona Futur;2;0;59;41;8;6;6;2;6;2
37v23d23082014;1;23.08.2014;21:00;37;Numancia;23;Real Sporting;1;2;47;53;9;12;3;5;4;5
18v42d23082014;1;23.08.2014;19:00;18;Osasuna;42;Barcelona B;2;0;52;48;14;7;6;2;6;5
71v29d23082014;1;23.08.2014;19:00;71;Recreativo de Huelva;29;Real Zaragoza;0;0;56;44;10;6;4;1;3;4
19v34d23082014;1;23.08.2014;19:00;19;Real Valladolid;34;Mallorca;2;1;51;49;10;8;4;6;5;5
